{
	"name": "com.mainframe-games.build-system",
	"version": "1.4.10",
	"displayName": "Build System",
	"description": "Build system for Unity. Src: https://github.com/Mainframe-Games/UnityDeployment.git?path=Unity/BuildSystem",
	"changelogUrl": "https://github.com/Mainframe-Games/UnityDeployment",
	"documentationUrl": "https://github.com/Mainframe-Games/UnityDeployment",
	"unity": "2021.1",
	"dependencies": {
		"com.unity.nuget.newtonsoft-json": "2.0.0"
	},
	"author": {
		"name": "Mainframe Games",
		"email": "brogan@mainframe.games",
		"url": "https://mainframe.games"
	}
}